To:
Andrew S. Rapacke(andy@arapackelaw.com)
Subject:
U.S. Trademark Application Serial No. 97118896 - MOMENTUM
Sent:
August 28, 2022 07:51:15 AM EDT
Sent As:
tmng.notices@uspto.gov
Attachments
RN 3712416--MOMENTUM SCM--Class 35 Advertising
RN 5521261 MOMENTUM SCM--Class 36 Insurance
RN 5355947 MOMENTUM & Design--Class 36 Private equity
RN 6329832--MOMENTUM FINANCIAL--Class 36
PP 97056754
X-search evidence for RN 5521261
X-search evidence for RN 5521261
X-search evidence for RN 5521261
X-search evidence for RN 5355947
United States Patent and Trademark Office (USPTO) 
Office Action (Official Letter) About Applicant’s Trademark Application
 
U.S. Application Serial No. 97118896
Mark:  MOMENTUM
Correspondence Address:  
ANDREW S. RAPACKE 
THE RAPACKE LAW GROUP, P.A. 
3750 BIRCH TERRACE 
DAVIE FL 33330 UNITED STATES
Applicant:  Price, Jason Benjamin
Reference/Docket No. N/A
Correspondence Email Address:  andy@arapackelaw.com
 
 
NONFINAL OFFICE ACTION
 
The USPTO must receive applicant’s response to this letter within six months of the issue date 
below or the application will be abandoned.  Respond using the Trademark Electronic ApplicationSystem (TEAS).  A link to the appropriate TEAS response form appears at the end of this Office 
action.  
Issue date:  August 28, 2022
The referenced application has been reviewed by the assigned trademark examining attorney. 
 
Applicant must respond timely and completely to the issue(s) below to enable further prosecution of the 
application. 15 U.S.C. §1062(b); 37 C.F.R. §§2.62(a), 2.65(a); TMEP §§711, 718.03.
 
Likelihood of Confusion Refusal
 
Registration of the applied-for mark is refused because of a likelihood of confusion with the marks in 
U.S. Registration Nos. 3712416, 5521261, 5355947, and 6329832.  Trademark Act Section 2(d), 15 
U.S.C. §1052(d); see TMEP §§1207.01 et seq.  See the attached registrations. 
 
General Principles 
 
Trademark Act Section 2(d) bars registration of an applied-for mark that so resembles a registered mark 
that it is likely a consumer would be confused, mistaken, or deceived as to the source of the goods 
and/or services of the applicant and registrant(s).  See 15 U.S.C. §1052(d).  Determining likelihood of 
confusion is made on a case-by-case basis by applying the factors set forth in In re E. I. du Pont de 
Nemours & Co., 476 F.2d 1357, 1361, 177 USPQ 563, 567 (C.C.P.A. 1973).  In re i.am.symbolic, llc, 
866 F.3d 1315, 1322, 123 USPQ2d 1744, 1747 (Fed. Cir. 2017).  However, “[n]ot all of the [du Pont] 
factors are relevant to every case, and only factors of significance to the particular mark need be 
considered.”  Coach Servs., Inc. v. Triumph Learning LLC, 668 F.3d 1356, 1366, 101 USPQ2d 1713, 
1719 (Fed. Cir. 2012) (quoting In re Mighty Leaf Tea, 601. F.3d 1342, 1346, 94 USPQ2d 1257, 1259 
(Fed. Cir 2010)).
 
The USPTO may focus its analysis “on dispositive factors, such as similarity of the marks and 
relatedness of the goods [and/or services].”  In re i.am.symbolic, llc, 866 F.3d at 1322, 123 USPQ2d at 
1747 (quoting Herbko Int’l, Inc. v. Kappa Books, Inc., 308 F.3d 1156, 1164-65, 64 USPQ2d 1375, 
1380 (Fed. Cir. 2002)); see TMEP §1207.01.
 
Marks are compared in their entireties for similarities in appearance, sound, connotation, and 
commercial impression.  Stone Lion Capital Partners, LP v. Lion Capital LLP, 746 F.3d 1317, 1321, 
110 USPQ2d 1157, 1160 (Fed. Cir. 2014) (quoting Palm Bay Imps., Inc. v. Veuve Clicquot Ponsardin 
Maison Fondee En 1772, 396 F.3d 1369, 1371, 73 USPQ2d 1689, 1691 (Fed. Cir. 2005)); TMEP 
§1207.01(b)-(b)(v).  “Similarity in any one of these elements may be sufficient to find the marks 
confusingly similar.”  In re Davia, 110 USPQ2d 1810, 1812 (TTAB 2014) (citing In re 1st USA Realty 
Prof’ls, Inc., 84 USPQ2d 1581, 1586 (TTAB 2007)); In re White Swan Ltd., 8 USPQ2d 1534, 1535 
(TTAB 1988)); TMEP §1207.01(b).
 
When comparing marks, “[t]he proper test is not a side-by-side comparison of the marks, but instead 
‘whether the marks are sufficiently similar in terms of their commercial impression’ such that 
[consumers] who encounter the marks would be likely to assume a connection between the parties.”  In 
re U.S. Warriors Ice Hockey Program, Inc., 122 USPQ2d 1790, 1795 (TTAB 2017) (citing Coach 
Servs., Inc. v. Triumph Learning LLC, 668 F.3d 1356, 1368, 101 USPQ2d 1713, 1721 (Fed. Cir. 
2012)); TMEP §1207.01(b).  The proper focus is on the recollection of the average purchaser, whoretains a general rather than specific impression of trademarks.  In re Bay State Brewing Co., 117 
USPQ2d 1958, 1960 (TTAB 2016) (citing Spoons Rests. Inc. v. Morrison Inc., 23 USPQ2d 1735, 1741 
(TTAB 1991), aff’d per curiam, 972 F.2d 1353 (Fed. Cir. 1992)); TMEP §1207.01(b). 
 
The goods and/or services are compared to determine whether they are similar, commercially related, 
or travel in the same trade channels. See Coach Servs., Inc. v. Triumph Learning LLC, 668 F.3d 1356, 
1369-71, 101 USPQ2d 1713, 1722-23 (Fed. Cir. 2012); Herbko Int'l, Inc. v. Kappa Books, Inc., 308 
F.3d 1156, 1165, 64 USPQ2d 1375, 1381 (Fed. Cir. 2002); TMEP §§1207.01, 1207.01(a)(vi). 
 
The compared goods and/or services need not be identical or even competitive to find a likelihood of 
confusion. See On-line Careline Inc. v. Am. Online Inc., 229 F.3d 1080, 1086, 56 USPQ2d 1471, 1475 
(Fed. Cir. 2000); Recot, Inc. v. Becton, 214 F.3d 1322, 1329, 54 USPQ2d 1894, 1898 (Fed. Cir. 2000); 
TMEP §1207.01(a)(i). They need only be "related in some manner and/or if the circumstances 
surrounding their marketing are such that they could give rise to the mistaken belief that [the goods 
and/or services] emanate from the same source." Coach Servs., Inc. v. Triumph Learning LLC, 668 
F.3d 1356, 1369, 101 USPQ2d 1713, 1722 (Fed. Cir. 2012) (quoting 7-Eleven Inc. v. Wechsler, 83 
USPQ2d 1715, 1724 (TTAB 2007)); TMEP §1207.01(a)(i). 
 
Comparison of the Marks 
 
The registrants' marks in the order identified above, i.e. RNs 3712416, 5521261, 5355947, and 6329832 
are as follows:  MOMENTUM in standard characters, MOMENTUM in standard characters, a stylized 
word MOMENTUM with a design of several dots preceding the wording, and MOMENTUM 
FINANCIAL in standard characters. 
 
Applicant's mark in this case is MOMENTUM in standard characters.
 
Thus, in this case, the marks create substantially similar commercial impressions because each 
comprises the distinctive wording MOMENTUM.  The marks evoke the same commercial impression 
of force moving forward. 
 
Here, the shared term MOMENTUM appears first.   Consumers are generally more inclined to focus on 
the first word, prefix, or syllable in any trademark or service mark. See Palm Bay Imps., Inc. v. Veuve 
Clicquot Ponsardin Maison Fondee En 1772, 396 F.3d 1369, 1372, 73 USPQ2d 1689, 1692 (Fed. Cir. 
2005) (finding similarity between VEUVE ROYALE and two VEUVE CLICQUOT marks in part 
because “VEUVE . . . remains a ‘prominent feature’ as the first word in the mark and the first word to 
appear on the label”); Century 21 Real Estate Corp. v. Century Life of Am., 970 F.2d 874, 876, 23 
USPQ2d 1698, 1700 (Fed Cir. 1992) (finding similarity between CENTURY 21 and CENTURY LIFE 
OF AMERICA in part because “consumers must first notice th[e] identical lead word”); see also In re 
Detroit Athletic Co., 903 F.3d 1297, 1303, 128 USPQ2d 1047, 1049 (Fed. Cir. 2018) (finding “the 
identity of the marks’ two initial words is particularly significant because consumers typically notice 
those words first”).   In other words, the term MOMENTUM dominates the marks.
 
Applicant's mark as well as those in RNs 3712416, 5521261 and 6329832 are also in standard 
characters.  A mark in typed or standard characters may be displayed in any lettering style; the rights 
reside in the wording or other literal element and not in any particular display or rendition. See In re 
Viterra Inc., 671 F.3d 1358, 1363, 101 USPQ2d 1905, 1909 (Fed. Cir. 2012); In re Mighty Leaf Tea, 
601 F.3d 1342, 1348, 94 USPQ2d 1257, 1260 (Fed. Cir. 2010); 37 C.F.R. §2.52(a); TMEP 
§1207.01(c)(iii). Thus, a mark presented in stylized characters and/or with a design element generallywill not avoid likelihood of confusion with a mark in typed or standard characters because the word 
portion could be presented in the same manner of display. See, e.g., In re Viterra Inc., 671 F.3d at 1363, 
101 USPQ2d at 1909; Squirtco v. Tomy Corp., 697 F.2d 1038, 1041, 216 USPQ 937, 939 (Fed. Cir. 
1983) (stating that “the argument concerning a difference in type style is not viable where one party 
asserts rights in no particular display”).   All of these marks can visually be depicted in the same font or 
stylization, making them alike or similar in appearance.
 
RN 6329832's mark has the addition of the wording FINANCIAL, but such wording is descriptive  and 
is a disclaimable element.  And although marks are compared in their entireties, one feature of a mark 
may be more significant or dominant in creating a commercial impression. See In re Viterra Inc., 671 
F.3d 1358, 1362, 101 USPQ2d 1905, 1908 (Fed. Cir. 2012); In re Nat'l Data Corp., 753 F.2d 1056, 
1058, 224 USPQ 749, 751 (Fed. Cir. 1985); TMEP §1207.01(b)(viii), (c)(ii). Disclaimed matter that is 
descriptive of or generic for a party's goods and/or services is typically less significant or less dominant 
when comparing marks. In re Detroit Athletic Co., 903 F.3d 1297, 1305, 128 USPQ2d 1047, 1050 
(Fed. Cir. 2018) (citing In re Dixie Rests., Inc., 105 F.3d 1405, 1407, 41 USPQ2d 1531, 1533-34 (Fed. 
Cir. 1997)); TMEP §1207.01(b)(viii), (c)(ii).  In other words, this term is less dominant in the analysis 
of confusion because consumers would simply understand the term to refer to the type of services.  
 
RN 5355947 mark includes a design of some dots, but it is well settled that when evaluating a 
composite mark consisting of words and a design, the word portion is normally accorded greater weight 
because it is likely to make a greater impression upon purchasers, be remembered by them, and be used 
by them to refer to or request the goods and/or services. In re Aquitaine Wine USA, LLC, 126 USPQ2d 
1181, 1184 (TTAB 2018) (citing In re Viterra Inc., 671 F.3d 1358, 1362, 101 USPQ2d 1905, 1908 
(Fed. Cir. 2012)); TMEP §1207.01(c)(ii). Thus, although marks must be compared in their entireties, 
the word portion is often considered the dominant feature and is accorded greater weight in determining 
whether marks are confusingly similar, even where the word portion has been disclaimed. In re Viterra 
Inc., 671 F.3d at 1366-67, 101 USPQ2d at 1911 (citing Giant Food, Inc. v. Nation's Foodservice, Inc., 
710 F.2d 1565, 1570-71, 218 USPQ2d 390, 395 (Fed. Cir. 1983)).  That is, when consumers refer to the 
mark, they would likely use the literal term MOMENTUM rather than the design. 
 
Thus as stated above, the marks comprise the dominant, non-disclaimed wording MOMENTUM.  They 
would be considered similar within the meaning of Section 2(d) of the Trademark Act because of the 
similarity in appearance and commercial impression.
 
Comparison of the services
 
Applicant's services are currently broadly identified to include advertising, marketing and a host of 
financial as well as insurance related services.  They are specifically as follows:
 
International Class 035: Advertising services; Marketing services
 
International Class 036: Financial investment brokerage; Financial investment brokerage services; 
Insurance brokerage services; Insurance and financial information and consultancy services; Real estate 
brokerage; Financial customs brokerage services; Insurance brokerage; Investment brokerage 
 
The services in RN 3712416 in relevant part is:  Class 035: Advertisement services, namely, preparing 
and placing advertisements for others in the fields of mountaineering, hiking, climbing, and apparel
 
Clearly, both parties place ads for others.  While registrant's services are limited to a particular field,applicant's services are not.  In this case, the application use(s) broad wording to describe the 
goods/services, which presumably encompasses all goods and/or services of the type described, 
including registrant(s)’s more narrow identification.   See, e.g., In re Solid State Design Inc., 125 
USPQ2d 1409, 1412-15 (TTAB 2018); Sw. Mgmt., Inc. v. Ocinomled, Ltd., 115 USPQ2d 1007, 1025 
(TTAB 2015). Thus, applicant’s and registrant’s services are legally identical. See, e.g., In re 
i.am.symbolic, llc, 127 USPQ2d 1627, 1629 (TTAB 2018) (citing Tuxedo Monopoly, Inc. v. Gen. Mills 
Fun Grp., Inc., 648 F.2d 1335, 1336, 209 USPQ 986, 988 (C.C.P.A. 1981); Inter IKEA Sys. B.V. v. 
Akea, LLC, 110 USPQ2d 1734, 1745 (TTAB 2014); Baseball Am. Inc. v. Powerplay Sports Ltd., 71 
USPQ2d 1844, 1847 n.9 (TTAB 2004)).
 
Similarly, in the cases of RNs 5521261, 5355947, and 6329832, the services clearly are related to 
applicant's services as shown by the bolding below.
 
The services in RN 5521261 are:  Insurance services, namely, writing property and casualty insurance; 
Design and development of insurance policies for others 
 
Applicant's specific conflicting services are " Insurance brokerage services and Insurance and financial 
information and consultancy services."  Again, the information and consultancy services would 
intersect the development services as they are all within the field of insurance.
 
The trademark examining attorney has also attached evidence from the USPTO's X-Search database 
consisting of a number of third-party marks registered for use in connection with the same or similar 
goods and/or services as those of both applicant and registrant in this case. This evidence shows that the 
services listed therein are of a kind that may emanate from a single source under a single mark. See In 
re I-Coat Co., 126 USPQ2d 1730, 1737 (TTAB 2018) (citing In re Infinity Broad. Corp., 60 USPQ2d 
1214, 1217-18 (TTAB 2001); In re Albert Trostel & Sons Co., 29 USPQ2d 1783, 1785-86 (TTAB 
1993); In re Mucky Duck Mustard Co., 6 USPQ2d 1467, 1470 n.6 (TTAB 1988)); TMEP 
§1207.01(d)(iii).
 
The services in RN 5355947 are:  Class 36:  Private equity consultant services; Private equity fund 
investment services  
 
Again, the services are conflicting because while registrant's services are limited to private equity, 
applicant's consultation and investment services are broadly identified and can include private equity as 
a field.  
 
Again, the trademark examining attorney has also attached evidence from the USPTO's X-Search 
database showing third-party marks registered for use in connection with the same or similar goods 
and/or services as those of both applicant and registrant in this case. This evidence shows that the 
services listed therein are of a kind that may emanate from a single source under a single mark. See In 
re I-Coat Co., 126 USPQ2d 1730, 1737 (TTAB 2018) (citing In re Infinity Broad. Corp., 60 USPQ2d 
1214, 1217-18 (TTAB 2001); In re Albert Trostel & Sons Co., 29 USPQ2d 1783, 1785-86 (TTAB 
1993); In re Mucky Duck Mustard Co., 6 USPQ2d 1467, 1470 n.6 (TTAB 1988)); TMEP 
§1207.01(d)(iii).
 
Finally, the services in RN 6329832 are:  Class 36:  Financial planning, investment advisory services,and life and long term care insurance consultation services, all provided to individuals 
 
In this case, the registration includes broad terms including "Financial planning, investment advisory 
services, and life and long term care insurance consultation services."  Applicant's information and 
consultation services as well as its brokerage services are related to the financial planning services as 
they are all financial in nature.  Given that the marks are identical, the likelihood of confusion would 
increase.
 
Determining likelihood of confusion is based on the description of the goods and/or services stated in 
the application and registration at issue, not on extrinsic evidence of actual use. See In re Detroit 
Athletic Co., 903 F.3d 1297, 1307, 128 USPQ2d 1047, 1052 (Fed. Cir. 2018) (citing In re 
i.am.symbolic, llc, 866 F.3d 1315, 1325, 123 USPQ2d 1744, 1749 (Fed. Cir. 2017)).
 
Additionally, the goods and/or services of the parties in some instances have no restrictions as to 
nature, type, channels of trade, or classes of purchasers and are “presumed to travel in the same 
channels of trade to the same class of purchasers.” In re Viterra Inc., 671 F.3d 1358, 1362, 101 
USPQ2d 1905, 1908 (Fed. Cir. 2012) (quoting Hewlett-Packard Co. v. Packard Press, Inc., 281 F.3d 
1261, 1268, 62 USPQ2d 1001, 1005 (Fed. Cir. 2002)). Thus, applicant’s and registrant’s goods and/or 
services are related.
 
Thus, applicant's and registrants' services are related within the meaning of Section 2(d) of the 
Trademark Act. 
 
In sum, the crucial factors supporting the finding of confusion exist here.  The factors are that the 
parties' services bear similar marks and that these services are the types that are offered by the same 
entities to the same consumers in the same channel of trade.  These factors give rise to the consumers' 
likelihood of confusion as to the source of the services.
 
Although applicant’s mark has been refused registration, applicant may respond to the refusal(s) by 
submitting evidence and arguments in support of registration.
 
Prior pending
 
The filing date(s) of pending U.S. Application Serial No(s). 97056754 precede(s) applicant's filing 
date.  See attached referenced application(s).  If the mark(s) in the referenced application register(s), 
applicant's mark may be refused registration under Trademark Act Section 2(d) because of a likelihood 
of confusion between the two marks.  See 15 U.S.C. §1052(d); 37 C.F.R. §2.83; TMEP §§1208 et seq.  
Therefore, upon receipt of applicant's response to this Office action, action on this application may be 
suspended pending final disposition of the earlier-filed referenced application(s).
 
In response to this Office action, applicant may present arguments in support of registration by 
addressing the issue of the potential conflict between applicant's mark and the mark in the referenced 
application(s).  Applicant's election not to submit arguments at this time in no way limits applicant's 
right to address this issue later if a refusal under Section 2(d) issues. 
 
Requirement
 
If applicant responds to the refusal(s), applicant must also respond to the requirement(s) set forth 
below.Identification of services 
 
The bolded portion(s) of the identification of services is unacceptable and must be deleted because 
they appear to be duplicative. See 37 C.F.R. §2.32(a)(6); TMEP §1402.01. 
 
Applicant may adopt any or all of the suggestions so long as they are accurate. If applicant does not 
adopt a suggestion, then applicant must amend the identification so that it is as specific as the 
suggestions or the language found in the U.S. Acceptable Identification of Goods and Services Manual.
 
For assistance with identifying and classifying goods and services in trademark applications, please see 
the USPTO’s online searchable U.S. Acceptable Identification of Goods and Services Manual. See 
TMEP §1402.04.
 
The current identification of services is: 
 
International Class 035: Advertising services; Marketing services--acceptable as filed.
 
International Class 036: Financial investment brokerage; Financial investment brokerage services; 
Insurance brokerage services; Insurance and financial information and consultancy services; Real estate 
brokerage; Financial customs brokerage services; Insurance brokerage; Investment brokerage 
 
Applicant's services may be clarified or limited, but may not be expanded beyond those originally 
itemized in the application or as acceptably amended. See 37 C.F.R. §2.71(a); TMEP §1402.06. 
Applicant may clarify or limit the identification by inserting qualifying language or deleting items to 
result in a more specific identification; however, applicant may not substitute different goods and/or 
services or add goods and/or services not found or encompassed by those in the original application or 
as acceptably amended. See TMEP §1402.06(a)-(b). The scope of the goods and/or services sets the 
outer limit for any changes to the identification and is generally determined by the ordinary meaning of 
the wording in the identification. TMEP §§1402.06(b), 1402.07(a)-(b). Any acceptable changes to the 
goods and/or services will further limit scope, and once goods and/or services are deleted, they are not 
permitted to be reinserted. TMEP §1402.07(e).
 
Response guidelines
 
Applicant should include the following information on all correspondence with the Office: (1) the name 
and law office number of the trademark examining attorney, (2) the serial number and filing date of the 
application, (3) the date of issuance of this Office action, (4) applicant's name, address, telephone 
number and e-mail address (if applicable), and (5) the mark. 37 C.F.R. §2.194(b)(1); TMEP §302.03(a). 
 
If applicant does not respond to this Office action within six months of the issue/mailing date, or 
responds by expressly abandoning the application, the application process will end and the trademark 
will fail to register. See 15 U.S.C. §1062(b); 37 C.F.R. §§2.65(a), 2.68(a); TMEP §§718.01, 718.02. 
Additionally, the USPTO will not refund the application filing fee, which is a required processing 
fee. See 37 C.F.R. §§2.6(a)(1)(i)-(iv), 2.209(a); TMEP §405.04.
 
When an application has abandoned for failure to respond to an Office action, an applicant may timely 
file a petition to revive the application, which, if granted, would allow the application to return to active 
status. See 37 C.F.R. §2.66; TMEP §1714. The petition must be filed within two months of the date ofissuance of the notice of abandonment and may be filed online via the Trademark Electronic 
Application System (TEAS) with a $100 fee. See 37 C.F.R. §§2.6(a)(15)(ii), 2.66(a)(1), (b)(1).
 
How to respond.  Click to file a response to this nonfinal Office action.
 
 
/K. Margaret Le/
K. Margaret Le
(571) 272-9456
margaret.le@uspto.gov
 
 
RESPONSE GUIDANCE
Missing the response deadline to this letter will cause the application to abandon.  The 
response must be received by the USPTO before midnight Eastern Time of the last day of the 
response period.  TEAS maintenance or unforeseen circumstances could affect an applicant’s 
ability to timely respond.
•
Responses signed by an unauthorized party are not accepted and can cause the application to 
abandon.  If applicant does not have an attorney, the response must be signed by the individual 
applicant, all joint applicants, or someone with legal authority to bind a juristic applicant.  If 
applicant has an attorney, the response must be signed by the attorney.
•
If needed, find contact information for the supervisor of the office or unit listed in the 
signature block.
•Print: Fri Aug 26 2022
77040001
(4) STANDARD CHARACTER MARK
Mark Punctuated
MOMENTUM
Translation
Goods/Services
IC 035. US 100 101 102.G & S: Advertisement services, namely, preparing and placing advertisements 
for others in the fields of mountaineering, hiking, climbing, and apparel. FIRST USE: 20061001. FIRST 
USE IN COMMERCE: 20061001
•
IC 039. US 100 105.G & S: Tour guide services. FIRST USE: 20061001. FIRST USE IN COMMERCE: 
20061001
•
IC 041. US 100 101 107.G & S: Rental and leasing of sporting equipment, namely, mountaineering, 
hiking and climbing equipment and supplies; educational services, namely, conducting classes in the 
fields of mountaineering, hiking, and climbing, and the distribution of course material in connection 
therewith; mountaineering, hiking, and climbing instruction; distribution of instructional, entertainment, 
and educational films, and television and radio shows all in the fields of mountaineering, hiking and 
climbing; providing a website for the distribution of instructional, entertainment, and educational media 
in the fields of mountaineering, hiking and climbing. FIRST USE: 20061001. FIRST USE IN 
COMMERCE: 20061001
•
IC 042. US 100 101.G & S: Computer services, namely, creating and maintaining an online website for 
the distribution of instructional, entertainment, and educational media in the fields of mountaineering, 
hiking and climbing. FIRST USE: 20061001. FIRST USE IN COMMERCE: 20061001
•
Mark Drawing Code
(4) STANDARD CHARACTER MARK
Design Code
Serial Number
77040001
Filing Date
20061108
Current Filing Basis
1A
Original Filing Basis
1B
Publication for Opposition Date
20080527
Registration Number
3712416
Date Registered20091117
Owner
(REGISTRANT) Momentum, LLC LIMITED LIABILITY COMPANY UTAH 220 West 10600 South Sandy 
UTAH 84070
Priority Date
Disclaimer Statement
Description of Mark
Type of Mark
SERVICE MARK
Register
PRINCIPAL
Live Dead Indicator
LIVE
Attorney of Record
michael beckPrint: Fri Aug 26 2022
87682824
(4) STANDARD CHARACTER MARK
Mark Punctuated
MOMENTUM
Translation
Goods/Services
IC 036. US 100 101 102.G & S: Insurance services, namely, writing property and casualty insurance; 
Design and development of insurance policies for others. FIRST USE: 20180201. FIRST USE IN 
COMMERCE: 20180201
•
Mark Drawing Code
(4) STANDARD CHARACTER MARK
Design Code
Serial Number
87682824
Filing Date
20171113
Current Filing Basis
1A
Original Filing Basis
1B
Publication for Opposition Date
20180130
Registration Number
5521261
Date Registered
20180717
Owner
(REGISTRANT) NAS Insurance Services, LLC LIMITED LIABILITY COMPANY CALIFORNIA 16501 
Ventura Blvd, Suite 200 Encino CALIFORNIA 91436 (LAST LISTED OWNER) HCC INSURANCE 
HOLDINGS, INC. CORPORATION DELAWARE 13403 NORTHWEST FREEWAY HOUSTON TEXAS 
77049
Priority Date
Disclaimer Statement
Description of Mark
Type of MarkSERVICE MARK
Register
PRINCIPAL
Live Dead Indicator
LIVE
Attorney of Record
James F. StruthersPrint: Fri Aug 26 2022
87085551
(3) DESIGN PLUS WORDS, LETTERS, AND/OR NUMBERS
Mark Punctuated
MOMENTUM
Translation
Goods/Services
IC 036. US 100 101 102.G & S: Private equity consultant services; Private equity fund investment 
services. FIRST USE: 20091101. FIRST USE IN COMMERCE: 20091101
•
Mark Drawing Code
(3) DESIGN PLUS WORDS, LETTERS, AND/OR NUMBERS
Design Code
260121 260130
Serial Number
87085551
Filing Date
20160627
Current Filing Basis
1A
Original Filing Basis
1B
Publication for Opposition Date
20161129
Registration Number
5355947
Date Registered
20171212
Owner
(REGISTRANT) Momentum Real Estate Partners, LLC LIMITED LIABILITY COMPANY FLORIDA 701 
Brickell Ave, Suite 1400 Miami FLORIDA 33131
Priority Date
Disclaimer Statement
Description of Mark
Color is not claimed as a feature of the mark. The mark consists of the word "MOMENTUM" with 4 circles 
increasing in size from left to right
Type of Mark
SERVICE MARK
RegisterPRINCIPAL
Live Dead Indicator
LIVE
Attorney of Record
Lisa M. MartensPrint: Fri Aug 26 2022
88706752
(4) STANDARD CHARACTER MARK
Mark Punctuated
MOMENTUM FINANCIAL
Translation
Goods/Services
IC 036. US 100 101 102.G & S: Financial planning, investment advisory services, and life and long term 
care insurance consultation services, all provided to individuals. FIRST USE: 20191005. FIRST USE IN 
COMMERCE: 20191030
•
Mark Drawing Code
(4) STANDARD CHARACTER MARK
Design Code
Serial Number
88706752
Filing Date
20191126
Current Filing Basis
1A
Original Filing Basis
1B
Publication for Opposition Date
20201110
Registration Number
6329832
Date Registered
20210420
Owner
(REGISTRANT) Momentum Financial LIMITED LIABILITY COMPANY MICHIGAN Suite 200 4500 
Cascade Rd. SE Grand Rapids MICHIGAN 49546
Priority Date
Disclaimer Statement
NO CLAIM IS MADE TO THE EXCLUSIVE RIGHT TO USE "FINANCIAL" APART FROM THE MARK 
AS SHOWN
Description of Mark
Type of MarkSERVICE MARK
Register
PRINCIPAL
Live Dead Indicator
LIVE
Attorney of Record
Karl T. OndersmaPrint: Fri Aug 26 2022
97056754
(4) STANDARD CHARACTER MARK
Mark Punctuated
MOMENTUM FINANCIAL SERVICES
Translation
Goods/Services
IC 009. US 021 023 026 036 038.G & S: Downloadable computer software in the nature of a mobile 
application for money lending, cash advances, money exchange, cash transactions, check cashing, and 
sending and distributing cash advance payments; downloadable software in the nature of a mobile 
application for money financing services, namely, loan origination processing, loan preparation, money 
exchange, foreign currency exchange, and money transfer services; downloadable computer software in 
the nature of a mobile application for providing automated and customized personal financial 
management, namely, customized management of personal financial accounts, monitoring of transactions 
and account balances, monitoring of future transactions based on algorithmic prediction, pay check 
advances presentment and payment services; downloadable computer software in the nature of a mobile 
application for accessing, viewing and managing checking accounts, credit card accounts and savings 
accounts, paying bills, conducting financial transactions and transferring money; downloadable software 
allowing users to search, identify, and redeem loyalty reward offers; downloadable software for family 
financial management, namely, to facilitate financial control, auditing, and to allow communication 
between users; downloadable software for processing electronic funds transfers and payments made via 
credit card, debit card, and electronic check; downloadable software to facilitate electronic, mobile and 
online payments; magnetically encoded debit cards and credit cards
•
IC 035. US 100 101 102.G & S: Monitoring of consumer credit reports and providing an alert as to any 
changes therein for business purposes; financial intermediary services, namely, facilitating the channeling 
of funds between lenders and borrowers by connecting those with a financial surplus with those having a 
financial deficit; business advice and business information relating to finance, loans, and credit 
monitoring; consultancy services regarding business succession, transition, and termination strategies; 
business administration of user loyalty programs featuring discounts and rebates for the services of 
others; providing incentive award programs through issuance and processing of points for the purchase of 
goods and services of others; promoting the sale of goods of others through electronic promotions and 
discounts; administration of consumer loyalty programs
•
IC 036. US 100 101 102.G & S: Loan financing; loan origination and financing services for a wide array 
of loans, namely, consumer, personal, deferred presentment, payday advance, early pay, cash advance, 
installment, credit card, commercial, and guarantor loans; providing check cashing, check verification and 
check processing services; providing first party and third party debt collection services; providing money 
and currency transfer services; providing money transfer services, namely, remittance services; payment 
transaction processing services, namely, bill payments services, money order services, money wire 
transfer services, electronic funds transfer services, and currency transactions in the nature of currency 
exchange and foreign exchange trading services; exchanging money and providing foreign currency 
exchange services; issue tokens of value; issuing pre-paid debit cards; debit account services featuring a 
computer readable card; financial services, namely, electronic remote check deposit services; loyalty 
•program payment processing services; providing online financial information and advice in the field of 
financial literacy to consumers regarding payday lender selection, financial glossary reference, check 
writing guides, and fraud and identity theft; credit-building services; banking services; online banking 
services; online banking services accessible by means of downloadable mobile applications; telephone 
calling card services; electronic loan origination services; electronic loan preparation services; financing 
and loan services; financial services, namely, money lending provided over a computer network such as 
the Internet; credit card and debit card services; consumer credit consultation; consumer lending services; 
financial advice for consumers and small business; on-line financial planning services for consumers and 
small businesses; financial planning and advisory services; financial management; financial analysis; 
financial analysis and research services; financial asset management; financial planning for retirement; 
financial counseling services; financial management services, namely, tracking of personal and business 
expenses; forecasting and analysis of financial data; financial data aggregation, namely, electronically 
collecting financial data from multiple accounts into a single location for financial review analysis; 
financial administration and management services for the management of credit and debit cards, loans, 
mortgages, investments and financial accounts; financial advice, namely, budget planning for consumers 
and small businesses; financial planning, namely, the creation of personalized strategies to achieve 
financial independence for consumers and small businesses; financial services, namely, microfinance 
lending services; providing financial assistance for rent and utilities, food, travel, prescription cost and 
other necessities of life; loan comparison and originating services, namely, proving loan financing, 
personal loans, peer-to-peer loans, lending products that match investors with borrowers, student loans, 
credit cards payment processing services, credit card refinancing, personal and small business financial 
management services; providing information, news, opinions and advice in the fields of banking, 
financial management, personal budgeting and household budgeting, consumer spending, saving, 
financial planning and retirement financial planning, including via computer and communication 
networks, the internet, and social media
IC 042. US 100 101.G & S: Providing temporary use of on-line non-downloadable software and 
applications for money lending, cash advances, money exchange, cash transactions, check cashing, and 
sending and distributing cash advance payments; providing temporary use of on-line non-downloadable 
software and applications for money financing services, namely, loan origination processing, loan 
preparation, money exchange, foreign currency exchange, and money transfer services; software as a 
service (SAAS) allowing users to search, identify, and redeem loyalty reward offers; software as a service 
(SAAS) for accessing, viewing and managing checking accounts, credit card accounts and savings 
accounts, paying bills, conducting financial transactions and transferring money; software as a service 
(SAAS) for family financial management, namely, to facilitate financial control, auditing, and to allow 
communication between users; software as a service (SAAS) for processing electronic funds transfers and 
payments made via credit card, debit card, and electronic check; software as a service (SAAS) to facilitate 
electronic, mobile and online payments; software as a service (SAAS) services featuring software for 
automated and customized personal financial management of personal financial accounts, monitoring of 
transactions and account balances, budget and spending reporting and bill presentment and payment; 
computer services, namely, remote management of information technology (IT) systems of others 
comprised of providing automated and customized personal financial management via software on the 
web and/or via a downloadable application on mobile devices, namely, customized management of 
personal financial accounts, monitoring of transactions and account balances, monitoring of future 
transactions based on algorithmic prediction, pay check advances presentment and payment services; 
design and development of computer software for providing automated and customized personal financial 
management via software on the web and/or via a downloadable application on mobile devices, namely, 
customized management of personal financial accounts, monitoring of transactions and account balances, 
monitoring of future transactions based on algorithmic prediction, pay check advances presentment and 
payment services; providing technology information in the field of providing automated and customized 
•personal financial management via software on the web and/or via a downloadable application on mobile 
devices, namely, customized management of personal financial accounts, monitoring of transactions and 
account balances, monitoring of future transactions based on algorithmic prediction, pay check advances 
presentment and payment services; computer programming services, namely, providing automated and 
customized personal financial management via software on the web and/or via a downloadable 
application on mobile devices, namely, customized management of personal financial accounts, 
monitoring of transactions and account balances, monitoring of future transactions based on algorithmic 
prediction, pay check advances presentment and payment services
Mark Drawing Code
(4) STANDARD CHARACTER MARK
Design Code
Serial Number
97056754
Filing Date
20211001
Current Filing Basis
1B
Original Filing Basis
1B
Publication for Opposition Date
Registration Number
Date Registered
Owner
(APPLICANT) Dollar Financial Group, Inc. CORPORATION NEW YORK 74 E. Swedesford Road, Suite 150 
Malvern PENNSYLVANIA 19355
Priority Date
Disclaimer Statement
Description of Mark
Type of Mark
TRADEMARK. SERVICE MARK
Register
PRINCIPAL
Live Dead Indicator
LIVE
Attorney of Record
Bassam N. IbrahimPrint: Sun Aug 28 2022
90337213
(3) DESIGN PLUS WORDS, LETTERS, AND/OR NUMBERS
Mark Punctuated
GREENWRAP INSURANCE SOLUTIONS
Translation
Goods/Services
IC 036. US 100 101 102.G & S: Insurance services, namely, writing insurance covering commercial 
general liability, product liability, professional liability, data breach liability, internet liability, pollution 
liability, workers compensation and employer's liability and liability of directors, officers and employees 
for employment practices and criminal acts; wholesale insurance agency services; insurance agencies; 
insurance brokerage; insurance brokerage services; insurance services, namely, writing property and 
casualty insurance; insurance services, namely, writing liability insurance for businesses; development of 
insurance policies for businesses; development of insurance policies for others; insurance information; 
providing information in insurance matters; insurance consultancy services, namely, providing advice in 
the field of commercial business insurance and insurance products and programs for businesses; 
insurance agency services including selling property and casualty insurance policies to businesses; 
insurance agency services including selling liability insurance to businesses and selling product liability 
insurance to businesses; insurance services, namely, insurance agency services including selling 
insurance to businesses; insurance agency services including selling insurance wholesale to independent 
brokers and agents; underwriting liability insurance for businesses; underwriting all types of insurance for 
independent insurance brokers and insurance agents; insurance agency services including selling all types 
of insurance to businesses. FIRST USE: 20200131. FIRST USE IN COMMERCE: 20200131
•
Mark Drawing Code
(3) DESIGN PLUS WORDS, LETTERS, AND/OR NUMBERS
Design Code
010701 050325 090104
Serial Number
90337213
Filing Date
20201123
Current Filing Basis
1A
Original Filing Basis
1A
Publication for Opposition Date
20210713Registration Number
6497762
Date Registered
20210928
Owner
(REGISTRANT) CVM Global, LLC LIMITED LIABILITY COMPANY FLORIDA 9564 NW 52nd Court 
Coral Cables FLORIDA 33076
Priority Date
Disclaimer Statement
NO CLAIM IS MADE TO THE EXCLUSIVE RIGHT TO USE "INSURANCE SOLUTIONS" APART 
FROM THE MARK AS SHOWN
Description of Mark
The color(s) white, green, bronze and gray is/are claimed as a feature of the mark. The mark consists of a globe 
sitting on top of a stake having a pointed end, leaves partially located behind the globe and radially extending 
outward, two ribbons wrapped around the stake, the words "GREENWRAP" positioned on the right side of the 
globe, stake, leaves and ribbon, and the words "INSURANCE SOLUTIONS positioned beneath the words 
"GREENWRAP". The globe appears in the colors white and bronze, the stake appears in the color bronze, the 
leaves and ribbon appear in the color green, the letters "GREEN" appear in the color green, the letters "WRAP" 
appear in the color bronze and the words "INSURANCE SOLUTIONS" appear in the color gray.
Type of Mark
SERVICE MARK
Register
PRINCIPAL
Live Dead Indicator
LIVE
Attorney of Record
Raymond A. NuzzoPrint: Sun Aug 28 2022
73651836
(1) TYPED DRAWING
THE OPTIMUM
Mark Punctuated
THE OPTIMUM
Translation
Goods/Services
IC 036. US 100 101 102.G & S: [ PROPERTY AND CASUALTY INSURANCE BROKERAGE 
SERVICES AND ] DEVELOPING AND WRITING INSURANCE CONTRACTS
•
Mark Drawing Code
(1) TYPED DRAWING
Design Code
Serial Number
73651836
Filing Date
19870326
Current Filing Basis
44E
Original Filing Basis
44E
Publication for Opposition Date
19871027
Registration Number
1473487
Date Registered
19880119
Owner
(REGISTRANT) J. MELOCHE INC. CORPORATION CANADA 50 PLACE CREMAZIE MONTREAL, 
QUEBEC CANADA H2P 1B6 (LAST LISTED OWNER) GROUPE OPTIMUM INC. CORPORATION 
ASSIGNEE OF CANADA 425 DE MAISONNEUVE BOULEVARD WEST MONTREAL CANADA H3A 
3G5
Priority Date
Disclaimer Statement
Description of Mark
Type of Mark
SERVICE MARK
RegisterPRINCIPAL
Live Dead Indicator
LIVE
Attorney of Record
James R. MenkerPrint: Sun Aug 28 2022
97333252
(4) STANDARD CHARACTER MARK
Mark Punctuated
SMART TECH E+O
Translation
Goods/Services
IC 036. US 100 101 102.G & S: insurance carrier services; insurance agency services; insurance 
brokerage services; consultation, policy writing, insurance underwriting, and claims processing for 
insurance in the fields of technology and personal services; insurance services, namely, risk mitigation 
insurance in the fields of technology and personal services
•
Mark Drawing Code
(4) STANDARD CHARACTER MARK
Design Code
Serial Number
97333252
Filing Date
20220328
Current Filing Basis
1B
Original Filing Basis
1B
Publication for Opposition Date
Registration Number
Date Registered
Owner
(APPLICANT) Corvus Insurance Holdings, Inc. CORPORATION DELAWARE 100 Summer Street, Suite 
1175 Boston MASSACHUSETTS 02110
Priority Date
Disclaimer Statement
Description of Mark
Type of Mark
SERVICE MARK
Register
PRINCIPAL
Live Dead IndicatorLIVE
Attorney of Record
Caitlin R. ByczkoPrint: Sun Aug 28 2022
79196176
(4) STANDARD CHARACTER MARK
Mark Punctuated
BOLD BRAINS
Translation
Goods/Services
IC 016. US 002 005 022 023 029 037 038 050.G & S: Books and magazines and brochures for schools in 
the field of reading, math, science, and robotics, books and magazines and brochures for education in the 
field of reading, math, science, and robotics, and books and magazines and brochures for training of 
teachers and of kids at all ages in the field of reading, math, science, and robotics; learning and teaching 
equipment for teachers and for kids at all ages, namely, text books, worksheets, posters, blank flip charts, 
and cloth children's book; office supplies for teachers and for kids at all ages at school and for training at 
home, namely, pencils, pens, highlighters, erasers, drawing rulers, staplers office requisites, adhesive tape 
dispensers office requisites, and blank notebooks; learning equipment for teachers and for kids at all ages 
at home, namely, text books, worksheets, posters, blank flip charts, and cloth children's book; advertising 
materials for schools, namely, brochures, posters, pens, pencils, letter openers, calendars, banners, and 
advertising posters for training of teachers and kids of all ages, advertising materials for teaching, namely, 
brochures, posters, pens, pencils, letter openers, calendars, banners, and advertising posters for training of 
teachers and kids of all ages, advertising materials for training of teachers and kids of all ages, namely, 
brochures, posters, pens, pencils, letter openers, calendars, banners, and advertising posters for training of 
teachers and kids of all ages; pictures and calendars for schools and for teaching; magazines and books 
and brochures about educational games and about computer games and about virtual reality and about 
augmented reality; office supplies, namely, calendars, drawing rulers, document files, note pads, desk 
pads, notice paper, pens, fountain pens, markers, rubber erasers
•
IC 025. US 022 039.G & S: Clothing, namely, T-Shirts, school uniforms, student`s uniforms, pullovers, 
sneakers, baseball caps, jackets, socks, rain coats, rubber boots, caps, belts; clothing for sports, namely, 
football dresses, tennis clothing, golf clothing other than gloves, namely, shoes, shorts, and caps, swim 
dresses, basketball dresses, Aikido dresses, horse riding clothing, namely, horse riding boots, horse riding 
pants, and horse riding tops; ski dresses, skating dresses, ice skating dresses, hockey dresses, surfing 
dresses, gymnastic dresses, fitness dresses
•
IC 028. US 022 023 038 050.G & S: Toys, namely, board games, learning card games, card games, 
balloons, puzzles, balls for games, paper games being paper printed with regular grid and hexagon 
patterns for use in playing war games, role playing games and miniature games, labyrinth games being 
board games, and sports articles, namely, play balls, football balls, soccer balls, tennis balls, golf balls, 
table tennis balls, basketball balls, tennis equipment, namely, rackets, balls, and nets; soccer equipment, 
namely, balls and gloves; football equipment, namely, balls and gloves; golf equipment, namely, golf 
bags, tees, golf balls and gloves; table tennis equipment, namely, rackets, balls and nets; basketball 
equipment, namely, balls and nets; Aikido equipment, namely, gloves and target pads; ski equipment, 
namely, ski covers and ski bags; skating equipment, namely, roller skates and in-line skates; ice skating 
equipment, namely, ice skates; hockey balls, hockey equipment, namely, pucks, balls and nets; surfing 
equipment, namely, paddles, skis and boards; gymnastic equipment, namely, parallel bars and training 
stools; fitness equipment, namely, gloves, barbell pads indoor bicycle trainers; water wings, knee 
protectors for athletic use, protectors, namely, shoulder pads for athletic use; discus, trampoline, toy 
•flying discs
IC 035. US 100 101 102.G & S: Advertising; commercial business management; commercial 
administration; office functions
•
IC 036. US 100 101 102.G & S: Consulting in real estate, franchising services, namely, providing 
financial information and advice regarding the establishment and/or operation of real estate agencies, real 
estate consultation, rental property management, real estate financing, real estate valuation, franchising 
services, namely, providing financial information and advice regarding the establishment and/or operation 
of schools, chain schools, and private schools, school chain financial valuation, private school chain 
financial valuation, real estate brokering, real estate brokerage of school buildings; private equity 
consulting in innovative and tech companies, private equity investments in innovative and tech 
companies, private equity evaluations and assessments in innovative and tech companies
•
IC 041. US 100 101 107.G & S: Education and training of pupils at school, namely, teaching at 
elementary, junior high and senior high schools, education and training of school teachers in the field of 
media education, bullying, substance abuse, health and social education, didacticts, conflict resolution, 
life skills, teaching methods, class room conflict resolution; education and training of kindergarten kids, 
education and training of pre-kindergarten kids, namely, pre-schools, supporting training of pre-
kindergarten kids, supporting training of kindergarten kids, namely, tutoring in the field of early literacy 
and early numeracy; hobby and leisure activities, namely, amusement arcades, soccer instruction for 
school pupils, pre-kindergarten kids, and kindergarteners provide at school; sport activities, namely, 
dodgeball, relay races, unihockey, basketball, handball, volleyball, capture the flag, dancing, gymnastics, 
fitness, golf instruction, and tennis tournaments for kids of all ages at school and during their leisure 
times
•
IC 042. US 100 101.G & S: Creation of computer hardware and software; consultancy relating to 
computer security; services provided technological consultants in the field of energy production, energy 
use, energy conservation and energy efficiency
•
IC 045. US 100 101.G & S: Security services for buildings, namely, security concept designs for physical 
security in school buildings
•
Mark Drawing Code
(4) STANDARD CHARACTER MARK
Design Code
Serial Number
79196176
Filing Date
20160818
Current Filing Basis
66A
Original Filing Basis
66A
Publication for Opposition Date
20180410
Registration Number
5499759
Date Registered
20180626
Owner(REGISTRANT) BOLD BRAINS CAPITAL AG Aktiengesellschaft SWITZERLAND Sihleggstrasse 17 CH-
8832 Wollerau SWITZERLAND
Priority Date
20160222
Disclaimer Statement
Description of Mark
Type of Mark
TRADEMARK. SERVICE MARK
Register
PRINCIPAL
Live Dead Indicator
LIVE
Attorney of Record
Andrew N. SpivakUnited States Patent and Trademark Office (USPTO)
USPTO OFFICIAL NOTICE
Office Action (Official Letter) has issued  
on August 28, 2022 for  
U.S. Trademark Application Serial No.  97118896
A USPTO examining attorney has reviewed your trademark application and issued an Office 
action.  You must respond to this Office action in order to avoid your application 
abandoning.  Follow the steps below.
(1)  Read the Office action. This email is NOT the Office action.
(2)  Respond to the Office action by the deadline using the Trademark Electronic Application 
System (TEAS). Your response must be received by the USPTO on or before 11:59 p.m. 
Eastern Time of the last day of the response period. Otherwise, your application will be 
abandoned. See the Office action itself regarding how to respond.
(3)  Direct general questions about using USPTO electronic forms, the USPTO website, the 
application process, the status of your application, and whether there are outstanding deadlines 
to the Trademark Assistance Center (TAC).
After reading the Office action, address any question(s) regarding the specific content to the 
USPTO examining attorney identified in the Office action.
GENERAL GUIDANCE
Check the status of your application periodically in the Trademark Status & 
Document Retrieval (TSDR) database to avoid missing critical deadlines.
•
Update your correspondence email address to ensure you receive important USPTO 
notices about your application.
•
Beware of trademark-related scams. Protect yourself from people and companies that 
may try to take financial advantage of you. Private companies may call you and pretend 
to be the USPTO or may send you communications that resemble official USPTO 
documents to trick you. We will never request your credit card number or social security 
number over the phone. And all official USPTO correspondence will only be emailed 
from the domain “@uspto.gov.” Verify the correspondence originated from us by using 
your Serial Number in our database, TSDR, to confirm that it appears under the 
“Documents” tab, or contact the Trademark Assistance Center. 
•Hiring a U.S.-licensed attorney. If you do not have an attorney and are not required to 
have one under the trademark rules, we encourage you to hire a U.S.-licensed attorney 
specializing in trademark law to help guide you through the registration process. The 
USPTO examining attorney is not your attorney and cannot give you legal advice, but 
rather works for and represents the USPTO in trademark matters.
•