To:
Beyer Industries LLC(128422Lc3XkUuHDD@relay.trademarkengine.com)
Subject:
U.S. Trademark Application Serial No. 97120463 - PRO MOTION
Sent:
August 25, 2022 12:43:50 PM EDT
Sent As:
tmng.notices@uspto.gov
Attachments
3090706
SNAG-0013 8-25-2022 12.25.54 PM.jpg
SNAG-0014 8-25-2022 12.26.17 PM.jpg
SNAG-0015 8-25-2022 12.27.58 PM.jpg
SNAG-0015-1 8-25-2022 12.31.21 PM.jpg
SNAG-0016 8-25-2022 12.30.15 PM.jpg
SNAG-0017 8-25-2022 12.30.23 PM.jpg
SNAG-0018 8-25-2022 12.30.31 PM.jpg
SNAG-0020 8-25-2022 12.33.20 PM.jpg
SNAG-0021 8-25-2022 12.33.27 PM.jpg
SNAG-0022 8-25-2022 12.33.32 PM.jpg
SNAG-0023 8-25-2022 12.34.00 PM.jpg
SNAG-0024 8-25-2022 12.34.39 PM.jpg
SNAG-0024-11 8-25-2022 12.20.06 PM.jpg
SNAG-0024-12 8-25-2022 12.20.11 PM.jpg
SNAG-0024-13 8-25-2022 12.20.16 PM.jpg
SNAG-0025 8-25-2022 12.38.28 PM.jpg
SNAG-0026 8-25-2022 12.38.33 PM.jpg
SNAG-0027 8-25-2022 12.38.37 PM.jpg
SNAG-0028 8-25-2022 12.38.42 PM.jpg
SNAG-0029 8-25-2022 12.40.47 PM.jpg
SNAG-0030 8-25-2022 12.40.57 PM.jpg
SNAG-0031 8-25-2022 12.41.05 PM.jpg
SNAG-0032 8-25-2022 12.41.10 PM.jpg
SNAG-0033 8-25-2022 12.41.17 PM.jpg
United States Patent and Trademark Office (USPTO) 
Office Action (Official Letter) About Applicant’s Trademark Application
 
U.S. Application Serial No. 97120463
Mark:  PRO MOTION
Correspondence Address:  
BEYER INDUSTRIES LLC 
580 FW HARTFORD DRIVE 
PORTSMOUTH NH 03801 UNITED STATESApplicant:  Beyer Industries LLC
Reference/Docket No. N/A
Correspondence Email Address:  128422Lc3XkUuHDD@relay.trademarkengine.com
 
 
NONFINAL OFFICE ACTION
 
The USPTO must receive applicant’s response to this letter within six months of the issue date 
below or the application will be abandoned.  Respond using the Trademark Electronic Application 
System (TEAS).  A link to the appropriate TEAS response form appears at the end of this Office 
action.  
Issue date:  August 25, 2022
 
INTRODUCTION
 
The referenced application has been reviewed by the assigned trademark examining attorney.  
Applicant must respond timely and completely to the issue(s) below.  15 U.S.C. §1062(b); 37 C.F.R. 
§§2.62(a), 2.65(a); TMEP §§711, 718.03.
 
SUMMARY OF ISSUES:
REFUSAL - SECTION 2(d) - LIKELIHOOD OF CONFUSION
•
REQUIREMENT - IDENTIFICATION OF GOODS
•
 
REFUSAL - SECTION 2(d) - LIKELIHOOD OF CONFUSION
 
Registration of the applied-for mark is refused because of a likelihood of confusion with the mark(s) in 
the following U.S. Registration(s):
 
Reg. No. 3090706 (“PRO-MOTION” in standard character form for “adjustable beds”)
•
 
Trademark Act Section 2(d), 15 U.S.C. §1052(d); see TMEP §§1207.01 et seq.  See the attached 
registration(s).
 
Trademark Act Section 2(d) bars registration of an applied-for mark that so resembles a registered mark 
that it is likely a potential consumer would be confused, mistaken, or deceived as to the source of the 
goods and/or services of the applicant and registrant.  See 15 U.S.C. §1052(d).  A determination of 
likelihood of confusion under Section 2(d) is made on a case-by case basis and the factors set forth in 
In re E. I. du Pont de Nemours & Co., 476 F.2d 1357, 1361, 177 USPQ 563, 567 (C.C.P.A. 1973) aid 
in this determination.  Citigroup Inc. v. Capital City Bank Grp., Inc., 637 F.3d 1344, 1349, 98 USPQ2d 
1253, 1256 (Fed. Cir. 2011) (citing On-Line Careline, Inc. v. Am. Online, Inc., 229 F.3d 1080, 1085, 56 
USPQ2d 1471, 1474 (Fed. Cir. 2000)).  Not all the du Pont factors, however, are necessarily relevant or 
of equal weight, and any one of the factors may control in a given case, depending upon the evidence ofrecord.  Citigroup Inc. v. Capital City Bank Grp., Inc., 637 F.3d at 1355, 98 USPQ2d at 1260; In re 
Majestic Distilling Co., 315 F.3d 1311, 1315, 65 USPQ2d 1201, 1204 (Fed. Cir. 2003); see In re E. I. 
du Pont de Nemours & Co., 476 F.2d at 1361-62, 177 USPQ at 567.
 
In this case, the following factors are the most relevant:  similarity of the marks, similarity and nature 
of the goods and/or services, and similarity of the trade channels of the goods and/or services.  See In re 
Viterra Inc., 671 F.3d 1358, 1361-62, 101 USPQ2d 1905, 1908 (Fed. Cir. 2012); In re Dakin’s 
Miniatures Inc., 59 USPQ2d 1593, 1595-96 (TTAB 1999); TMEP §§1207.01 et seq.
 
Comparison of the Marks
 
Applicant’s applied-for mark is “PRO MOTION” in standard character form. The mark in the 
registration is indicated above.
 
Marks are compared in their entireties for similarities in appearance, sound, connotation, and 
commercial impression.  Stone Lion Capital Partners, LP v. Lion Capital LLP, 746 F.3d 1317, 1321, 
110 USPQ2d 1157, 1160 (Fed. Cir. 2014) (quoting Palm Bay Imps., Inc. v. Veuve Clicquot Ponsardin 
Maison Fondee En 1772, 396 F. 3d 1369, 1371, 73 USPQ2d 1689, 1691 (Fed. Cir. 2005)); TMEP 
§1207.01(b)-(b)(v).  “Similarity in any one of these elements may be sufficient to find the marks 
confusingly similar.”  In re Davia, 110 USPQ2d 1810, 1812 (TTAB 2014) (citing In re 1st USA Realty 
Prof’ls, Inc., 84 USPQ2d 1581, 1586 (TTAB 2007)); In re White Swan Ltd., 8 USPQ2d 1534, 1535 
(TTAB 1988)); TMEP §1207.01(b).
 
The compared marks are identical except for a slight difference in appearance between applicant’s 
mark, which appears as a compound word with a hyphen separating the words, that is, "PRO-
MOTION"; and applicant’s mark, which appears as multiple words with space separating the words, 
that is, "PRO MOTION". As such, the marks are identical in sound and virtually identical in 
appearance, and are thus confusingly similar for the purposes of determining likelihood of confusion. 
See, e.g., Seaguard Corp. v. Seaward Int’l, Inc., 223 USPQ 48, 51 (TTAB 1984); In re Best W. Family 
Steak House, Inc., 222 USPQ 827, 827 (TTAB 1984); Stock Pot, Inc., v. Stockpot Rest., Inc., 220 
USPQ 52, 52 (TTAB 1983), aff’d 737 F.2d 1576, 222 USPQ 665 (Fed. Cir. 1984). Furthermore, the 
presence of the hyphen, or its absence, has virtually no impact on the comparison of the two marks 
since punctuation, such as hyphens, generally does not significantly alter the commercial impression of 
the mark. See, In re Litehouse, Inc., 82 USPQ2d 1471, 1474 (TTAB 2007); TMEP §807.14(c).
 
As such, viewed as a whole, applicant’s mark is confusingly similar to the registered mark.
 
Comparison of the Goods
 
Applicant’s goods are “Stationary and Reclining Furniture parts and components sold to be used with 
customer's new or existing furniture and to enhance its use or be used as a repair part.” The goods from 
the registration are listed further above.
 
The goods and/or services of the parties need not be identical or even competitive to find a likelihood 
of confusion.  See On-line Careline Inc. v. Am. Online Inc., 229 F.3d 1080, 1086, 56 USPQ2d 1471, 
1475 (Fed. Cir. 2000); Recot, Inc. v. Becton, 214 F.3d 1322, 1329, 54 USPQ2d 1894, 1898 (Fed. Cir. 
2000) (“[E]ven if the goods in question are different from, and thus not related to, one another in kind, 
the same goods can be related in the mind of the consuming public as to the origin of the goods.”); 
TMEP §1207.01(a)(i).The respective goods and/or services need only be “related in some manner and/or if the circumstances 
surrounding their marketing are such that they could give rise to the mistaken belief that [the goods 
and/or services] emanate from the same source.”  Coach Servs., Inc. v. Triumph Learning LLC, 668 
F.3d 1356, 1369, 101 USPQ2d 1713, 1722 (Fed. Cir. 2012) (quoting 7-Eleven Inc. v. Wechsler, 83 
USPQ2d 1715, 1724 (TTAB 2007)); TMEP §1207.01(a)(i).
 
In this case the marks are virtually identical and where the marks of the respective parties are identical 
or virtually identical, the degree of similarity or relatedness between the goods and/or services needed 
to support a finding of likelihood of confusion declines. See In re Country Oven, Inc., 2019 USPQ2d 
443903, at *5 (TTAB 2019) (citing In re i.am.symbolic, llc, 116 USPQ2d 1406, 1411 (TTAB 2015), 
aff’d, 866 F.3d 1315, 123 USPQ2d 1744 (Fed. Cir. 2017)); TMEP §1207.01(a); see also In re Shell Oil 
Co., 992 F.2d 1204, 1207, 26 USPQ2d 1687, 1689 (Fed. Cir. 1993).
 
The attached Internet evidence consists of screenshots of products from Sven & Son, 
Malouf  and Leggett & Platt. Each of these companies manufactures both adjustable beds and types of 
furniture parts and components. The additional attached evidence consists of screenshots from the 
websites of Mor, Raymour & Flanigan, and Great Furniture Deal.com, each of these specialty stores 
offers both adjustable beds and furniture batteries for sale.
 
This evidence establishes that the same entity commonly manufactures adjustable beds and furniture 
accessories and markets these goods  under the same mark and also that the adjustable beds and 
furniture batteries are sold or provided through the same trade channels and used by the same classes of 
consumers in the same fields of use.  Therefore, applicant’s and registrant’s goods and/or services are 
considered related for likelihood of confusion purposes.  See, e.g., In re Davey Prods. Pty Ltd., 92 
USPQ2d 1198, 1202-04 (TTAB 2009); In re Toshiba Med. Sys. Corp., 91 USPQ2d 1266, 1268-69, 
1271-72 (TTAB 2009). 
 
Although applicant’s mark has been refused registration, applicant may respond to the refusal(s) by 
submitting evidence and arguments in support of registration. However, if applicant responds to the 
refusal(s), applicant must also respond to the requirement(s) set forth below.
 
REQUIREMENT - IDENTIFICATION OF GOODS 
 
The identification of goods is indefinite and must be clarified because the specific furniture parts and 
components must be indicated, for example, replacement furniture legs or replacement cushions. See 37 
C.F.R. §2.32(a)(6); TMEP §1402.01. Based on applicant's submitted specimen, the suggested 
amendment below identifies the goods as batteries specially adapted for stationary and reclining 
furniture. However, as noted above, other substitute language is also possible to resolve this 
definiteness issue and for further assistance with identifying and classifying goods and services in 
trademark applications, please see the USPTO’s online searchable U.S. Acceptable Identification of 
Goods and Services Manual.  See TMEP §1402.04. 
 
Applicant should note that any wording in bold, in italics, underlined and/or in ALL CAPS below 
offers guidance and/or shows the changes being proposed for the identification of goods and/or 
services.  If there is wording in the applicant’s version of the identification of goods and/or services 
which should be removed, it will be shown with a line through it such as this: strikethrough.  When 
making its amendments, applicant should enter them in standard font, not in bold, in italics, underlined 
or in ALL CAPS.Applicant may substitute the following wording, if accurate: 
 
Class 20: Stationary and Reclining Furniture parts and components sold to be used with customer's new 
or existing furniture and to enhance its use or be used as a repair part, namely, batteries specially 
adapted for stationary and reclining furniture
 
See TMEP §§1402.01, 1402.03.
 
An applicant may only amend an identification to clarify or limit the goods, but not to add to or 
broaden the scope of the goods.  37 C.F.R. §2.71(a); see TMEP §§1402.06 et seq., 1402.07. Generally, 
any deleted goods may not later be reinserted.  See TMEP §1402.07(e). 
 
CONCLUSION
 
Response guidelines.  For this application to proceed, applicant must explicitly address each refusal 
and/or requirement in this Office action.  For a refusal, applicant may provide written arguments and 
evidence against the refusal, and may have other response options if specified above.  For a 
requirement, applicant should set forth the changes or statements.  Please see “Responding to Office 
Actions” and the informational video “Response to Office Action” for more information and tips on 
responding.
 
If applicant has questions regarding this Office action, please telephone or e-mail the assigned 
trademark examining attorney.  All relevant e-mail communications will be placed in the official 
application record; however, an e-mail communication will not be accepted as a response to this Office 
action and will not extend the deadline for filing a proper response.  See 37 C.F.R. §§2.62(c), 2.191; 
TMEP §§304.01-.02, 709.04-.05.  Further, although the trademark examining attorney may provide 
additional explanation pertaining to the refusal(s) and/or requirement(s) in this Office action, the 
trademark examining attorney may not provide legal advice or statements about applicant’s rights.  See 
TMEP §§705.02, 709.06. 
 
How to respond.  Click to file a response to this nonfinal Office action.
 
 
/Stefan Oehrlein/
Trademark Examining Attorney
Law Office 115
(571) 272-1308
stefan.oehrlein@uspto.gov
 
 
RESPONSE GUIDANCE
Missing the response deadline to this letter will cause the application to abandon.  The 
response must be received by the USPTO before midnight Eastern Time of the last day of the 
•response period.  TEAS maintenance or unforeseen circumstances could affect an applicant’s 
ability to timely respond.
Responses signed by an unauthorized party are not accepted and can cause the application to 
abandon.  If applicant does not have an attorney, the response must be signed by the individual 
applicant, all joint applicants, or someone with legal authority to bind a juristic applicant.  If 
applicant has an attorney, the response must be signed by the attorney.
•
If needed, find contact information for the supervisor of the office or unit listed in the 
signature block.
•Print: Thu Aug 25 2022
76568436
(4) STANDARD CHARACTER MARK
Mark Punctuated
PRO-MOTION
Translation
Goods/Services
IC 020. US 002 013 022 025 032 050.G & S: adjustable beds. FIRST USE: 20040401. FIRST USE IN 
COMMERCE: 20040401
•
Mark Drawing Code
(4) STANDARD CHARACTER MARK
Design Code
Serial Number
76568436
Filing Date
20031224
Current Filing Basis
1A
Original Filing Basis
1B
Publication for Opposition Date
20041012
Registration Number
3090706
Date Registered
20060509
Owner
(REGISTRANT) L&P PROPERTY MANAGEMENT COMPANY CORPORATION DELAWARE 4095 
Firestone Boulevard South Gate CALIFORNIA 90280
Priority Date
Disclaimer Statement
Description of Mark
Type of Mark
TRADEMARK
Register
PRINCIPALLive Dead Indicator
LIVE
Attorney of Record
Clinton G. NewtonUnited States Patent and Trademark Office (USPTO)
USPTO OFFICIAL NOTICE
Office Action (Official Letter) has issued  
on August 25, 2022 for  
U.S. Trademark Application Serial No.  97120463
A USPTO examining attorney has reviewed your trademark application and issued an Office 
action.  You must respond to this Office action in order to avoid your application 
abandoning.  Follow the steps below.
(1)  Read the Office action. This email is NOT the Office action.
(2)  Respond to the Office action by the deadline using the Trademark Electronic Application 
System (TEAS). Your response must be received by the USPTO on or before 11:59 p.m. 
Eastern Time of the last day of the response period. Otherwise, your application will be 
abandoned. See the Office action itself regarding how to respond.
(3)  Direct general questions about using USPTO electronic forms, the USPTO website, the 
application process, the status of your application, and whether there are outstanding deadlines 
to the Trademark Assistance Center (TAC).
After reading the Office action, address any question(s) regarding the specific content to the 
USPTO examining attorney identified in the Office action.
GENERAL GUIDANCE
Check the status of your application periodically in the Trademark Status & 
Document Retrieval (TSDR) database to avoid missing critical deadlines.
•
Update your correspondence email address to ensure you receive important USPTO 
notices about your application.
•
Beware of trademark-related scams. Protect yourself from people and companies that 
may try to take financial advantage of you. Private companies may call you and pretend 
to be the USPTO or may send you communications that resemble official USPTO 
documents to trick you. We will never request your credit card number or social security 
number over the phone. And all official USPTO correspondence will only be emailed 
from the domain “@uspto.gov.” Verify the correspondence originated from us by using 
your Serial Number in our database, TSDR, to confirm that it appears under the 
“Documents” tab, or contact the Trademark Assistance Center. 
•Hiring a U.S.-licensed attorney. If you do not have an attorney and are not required to 
have one under the trademark rules, we encourage you to hire a U.S.-licensed attorney 
specializing in trademark law to help guide you through the registration process. The 
USPTO examining attorney is not your attorney and cannot give you legal advice, but 
rather works for and represents the USPTO in trademark matters.
•*** User:soehrlein ***
#
Total
Dead
Live
Live
Status/
Search
Marks
Marks Viewed Viewed Search
Docs
Images Duration
01 1
0
1
1
0:01
97120463
02 1
0
1
1
0:01
"Beyer Industries"
03 3021409 N/A
0
0
0:01
"020"[cc]
04 273895
N/A
0
0
0:01
"020"[ic] ("a" "B" "200")[ic]
05 1563584 N/A
0
0
0:02
"009"[ic] ("a" "B" "200")[ic]
06 1195551 N/A
0
0
0:02
"035"[ic]("a" "B" "200")[ic]
07 376
N/A
0
0
0:02
("pro motion" *promotion*)[bi,ti] not dead[ld]
08 6
0
6
5
0:01
(4 and 7)
09 17
0
17
17
0:01
(5 and 7) not (8)
10 196
0
18
196
0:01
(6 and 7) not (8 9)
11 31
0
10
31
0:02
(3 and 7) not (8 9 10)
12 126
0
15
126
0:01
(7) not (8 9 10 11)
13 3665
N/A
0
0
0:01
(*mO{"AEW"0:1}{"oEuh"0:1}{"T"}{v0:2}{"Yi"0:2}{v0:2}n*
*mO{"AEW"0:1}{"oEuh"0:1}{"T"0:1}{"SZC"1:2}H{v0:2}{"Yi"0:2}{v0:2}n*)[bi,ti] not dead[ld]
14 5
0
5
5
0:02
(*m{"E"0:1}{"AE"}{"uW"}{"T"}{v0:2}{"Yi"0:2}{v0:2}n*
*m{"E"0:1}{"AE"}{"uW"}{"T"0:1}{"SZC"1:2}H{v0:2}{"Yi"0:2}{v0:2}n*)[bi,ti] not dead[ld]
15 568
N/A
0
0
0:02
((*prO{"AEW"0:1}{"oEuh"0:1}* *pr{"E"0:1}{"AE"}{"uW"}*)[bi,ti] not dead[ld]) and 13
16 192
0
41
192
0:01
15 not 7
17 6
0
6
6
0:01
16 and 4
18 23
0
23
23
0:01
16 and 5
19 138
0
22
138
0:01
(4 and 13) not (7 15)
20 687
0
13
687
0:01
(5 and 13) not (7 15 19)
21 681
N/A
0
0
0:02
(3 and 13) not (7 15 19 20)
22 306
0
8
306
0:01
(6 and 13) not (7 15 19 20)
 
Session started 8/25/2022 11:39:34 AM
Session finished 8/25/2022 12:13:20 PM
Total search duration 0 minutes 29 seconds
Session duration 33 minutes 46 seconds
Defaut NEAR limit=1ADJ limit=1
Sent to TICRS as Serial Number: 97120463